<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round"
    android:orientation="horizontal"
    tools:context=".MemoAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapter_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="타이틀"
            android:textColor="#FCFAFA"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adapter_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="내용"
            android:textColor="#FCFBFB"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/adapter_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:singleLine="true"
            android:text="시간"
            android:textColor="#FCFBFB"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>